APP_NAME=BlogScheduler
APP_ENV=production
APP_KEY=base64:dummywillbegenerated=
APP_DEBUG=false
APP_URL=https://example.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

QUEUE_CONNECTION=sync

HASHNODE_API_TOKEN=${{ secrets.HASHNODE_API_TOKEN }}
